version: '3'

services:
    backend:
        container_name: wesalad-backend
        build: ./
        image: onbin/backend:0.0.1
        restart: always

        volumes:
            - ./docker-srv/:/docker-backend
        ports:
            - 80:80
        depends_on:
            - frontend

    frontend:
        container_name: wesalad-frontend
        build: ./frontend
        image: onbin/frontend:0.0.1
        restart: always

        volumes:
            - ./docker-srv/:/docker-frontend
